<html> 
<head>
<title>popup</title>
<script type="text/javascript"></script>
</head>

<body OnLoad >

	<video loop="true" autoplay="autoplay" muted="true" width="1034" height="400">
		<source type="video/mp4" src="assets/end.mp4"></source>
	</video>

<style>

    body{
        position: relative;
        height: 100%;
        margin: 0;
        padding:0;
        box-sizing: border-box; 
    }
    #full-video{
        position: fixed;
        min-width: 100%;
        min-height: 100%;
        right: 0;
        bottom: 0;
    }
</style>

</body>
</html>